# ProjectMap

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mbul/projectmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson  list_of_locations_uid.geojson
app/src/main/java/com/mbul/projectmap/: LoadingActivity.java  LoginActivity.java  PassResetActivity.java  RegisActivity.java  RouteActivity.java
app/src/main/java/com/mbul/projectmap/adapter/: JasaRecyclerViewAdapter.java  LocationRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/mbul/projectmap/jasa/: JasaMainActivity.java  JasaMapActivity.java  JasaRouteActivity.java  JasaWorkActivity.java
app/src/main/java/com/mbul/projectmap/model/: IndividualLocation.java  SingleDataJasa.java  SingleDataUser.java
app/src/main/java/com/mbul/projectmap/tools/: CustomThemeManager.java  Haversine.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/res/drawable/: corner_circle.xml  corner_round.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layouts/activity/drawable/: corner_circle_red.xml  corner_round_green.xml  corner_round_light.xml  corner_round_red.xml  corner_round_yellow.xml  corner_status_blue.xml  corner_status_red.xml
app/src/main/res/layouts/activity/layout/: activity_loading.xml  activity_login.xml  activity_pass_reset.xml  activity_regis.xml  activity_route.xml
app/src/main/res/layouts/activity/values/: strings.xml
app/src/main/res/layouts/activity_jasa/layout/: activity_jasa_main.xml  activity_jasa_map.xml  activity_jasa_route.xml  activity_jasa_work.xml  rv_jasa_pekerjaan.xml
app/src/main/res/layouts/activity_user/layout/: activity_user_main.xml  activity_user_map.xml  activity_user_navig.xml  activity_user_route.xml  activity_user_status.xml  rv_user_reparasi.xml  single_location_map_view_rv_card.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mbul/projectmap/: ExampleUnitTest.java
(+6 files in other folders)
